# Real-Time-Database

./: .gitignore.master  .gitignore.mvvm_test  README.md  nohup.out
Android-ChatApp/app/: build.gradle
Android-ChatApp/app/src/androidTest/java/com/shalaga44/chatapp/: ExampleInstrumentedTest.kt
Android-ChatApp/app/src/main/: AndroidManifest.xml
Android-ChatApp/app/src/main/java/com/shalaga44/chatapp/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  SignupActivity.kt
Android-ChatApp/app/src/main/java/com/shalaga44/chatapp/DataTypes/: User.kt
Android-ChatApp/app/src/main/java/com/shalaga44/chatapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Android-ChatApp/app/src/main/java/com/shalaga44/chatapp/data/model/: LoggedInUser.kt
Android-ChatApp/app/src/main/java/com/shalaga44/chatapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  loginActivity.kt
Android-ChatApp/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  content_login.xml
Android-ChatApp/app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml
Android-ChatApp/app/src/main/res/menu/: menu_main.xml
Android-ChatApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Android-ChatApp/app/src/main/res/values/: strings.xml  styles.xml
Android-ChatApp/app/src/test/java/com/shalaga44/chatapp/: ExampleUnitTest.kt
Android-ChatApp/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/com/shalaga44/mvvm/: ExampleInstrumentedTest.kt
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/shalaga44/mvvm/: Event.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerviewAdapter.kt  UserViewModel.kt  UserViewModelFactory.kt
MVVM/app/src/main/java/com/shalaga44/mvvm/db/: User.kt  UserDAO.kt  UserDatabase.kt  UserRepository.kt
MVVM/app/src/main/res/layout/: activity_main.xml  list_items.xml
MVVM/app/src/test/java/com/shalaga44/mvvm/: ExampleUnitTest.kt
MVVM/gradle/wrapper/: gradle-wrapper.properties
